# Use apilayer.com to get your free token
USDtoUAH=
# Use coinlayer.com to get your free token
BTCtoUSD=
# Your email (recommended gmail)
EMAIL=
# Special app password, read more on https://bit.ly/3Bj3YwU
EMAIL_PASSWORD=